JediTournamentWPF/View/GestionMatchs.xaml

<Window x:Class="JediTournamentWPF.View.GestionMatchs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF.View"
        mc:Ignorable="d"
        Title="Gestion des Matchs" Height="300" Width="726.493" Foreground="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion Matchs" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridEdition" Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Vainqueur : " FontSize="14" />
                <ComboBox
                    ItemsSource="{Binding Jedi}" 
                    DisplayMemberPath="Nom" 
                    SelectedValuePath="Nom" 
                    SelectedValue="{Binding Nom}" 
                    Grid.Column="1" />
                <TextBlock Text="Jedi 1 : " FontSize="14" Grid.Row="1" />
                <ComboBox 
                    Text="{Binding Path=Jedi1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                    Grid.Row="1" />
                <TextBlock Text="Jedi 2 : " FontSize="14" Grid.Row="2" />
                <ComboBox 
                    Text="{Binding Path=Jedi2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                    Grid.Row="2" />
                <TextBlock Text="Phase du Tournoi : " FontSize="14" Grid.Row="3" />
                <ComboBox 
                    Text="{Binding Path=phaseTournoi, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                    Grid.Row="3" />
                <TextBlock Text="Stade : " FontSize="14" Grid.Row="4" />
                <ComboBox 
                    Text="{Binding Path=Stade, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                    Grid.Row="4" />


                <Button Command="{Binding Path=RemoveCommand}" Content="Supprimer" Grid.Row="5" x:Name="btnSupprimer" Margin="10,110,26.8,10" Width="80"/>
                <Button Command="{Binding Path=AddCommand}" Content="Ajouter" Grid.Row="5" x:Name="btnAjouter" Margin="10,73,26.8,47" Width="80"/>
            </Grid>
            <ListView
                ItemsSource="{Binding Matchs}" 
                SelectedItem="{Binding SelectedItem}"
                Grid.Column="1" x:Name="gmatchsListView" SelectionChanged="listMatch_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vainqueur" DisplayMemberBinding="{Binding Vainqueur}"/>
                        <GridViewColumn Header="Jedi1" DisplayMemberBinding="{Binding Jedi1}"/>
                        <GridViewColumn Header="Jedi2" DisplayMemberBinding="{Binding Jedi2}"/>
                        <GridViewColumn Header="Phase du tournoi" DisplayMemberBinding="{Binding phaseTournoi}"/>
                        <GridViewColumn Header="Stade" DisplayMemberBinding="{Binding Stade}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
