JediTournamentWPF/View/Login.xaml

<Window x:Class="JediTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jedi Tournament" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="loginWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Connexion" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Login :" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="login" Text="{Binding Login}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="26"/>
        <Label Content="Password :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Name="password" Text="{Binding Password}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="26"/>
        <Button Content="S'inscrire" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26" Command="{Binding SigninCommand}"/>
        <Button Content="Se connecter" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26" Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
