JediTournamentWPF/View/MainWindow.xaml

<Window x:Class="JediTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jedi Tournament" Height="300" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Jedi Tournament" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Row="1" x:Name="buttonJedis" Content="Jedis" Click="buttonJedis_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Grid.Row="2" x:Name="buttonStades" Content="Stades" Click="buttonStades_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Grid.Row="3" x:Name="buttonMatchs" Content="Matchs" Click="buttonMatchs_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Grid.Row="4" x:Name="buttonTournois" Content="Tournois" Click="buttonTournois_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Grid.Row="5" x:Name="buttonExporter" Content="Exporter les Jedis" Grid.Column="5" Click="buttonExporter_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
    </Grid>
</Window>
